{
    "name": "my-jekyll-site",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "jekyll build",
        "start": "jekyll serve",
        "deploy": "bash fix_template.sh && jekyll build"
    },
    "dependencies": {
        "js-cookie": "^3.0.5",
        "web-vitals": "^2.1.4"
    },
    "devDependencies": {
        "postcss-cli": "^8.3.1",
        "autoprefixer": "^10.2.6"
    },
    "browserslist": [
        "last 2 versions",
        "> 1%",
        "maintained node versions",
        "not dead"
    ]
}